/* @font-face {
    font-family: 'TiltNeon';
    src: url('../assets/TiltNeon-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
  } */
  
* {
  --blue900: #100032;
  --yellow: #FEEFB4;
  --blue200: #98CBE6;
  --wine: #770F3D;
  --white: #FFFF;

  
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }
  
body {
  font-family: 'TiltNeon';
  line-height: 1.6;
  color: var(--white);
  -webkit-font-smoothing: 'antialiased';
}

.main {
  display: flex;
  flex-direction: column;
  height: 100vh
}

.display-modal {
  color: var(--blue900);
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-column {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 20px;
  padding-inline-start: 0;
  width: 270px;
  padding-bottom: 80px;
  margin: 30px auto 0 auto;
}

.display-modal-button {
  background-color: var(--blue200);
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  padding: 10px;
  font-size: 2rem;
  border-radius: 3px;
  transition: 0.3s;
}

.display-modal-button:hover {
  background-color: var(--wine);
  color: var(--white);
  font-weight: bold;
}

.todo-container {
  color: var(--blue200);
  background-color: var(--white);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto;
}

.todo-container div {
  height: 400px;

  padding: 15px;
  background-color: var(--blue900);
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.todo-container div h2 {
  color: var(--white);
  font-size: 1.75rem;
  font-weight: bold;
  margin: 0;
}

.todo-container div h3 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
}

.todo-container div p {
  font-size: 1rem;
}

.todo-container div button {
  background-color: var(--yellow);
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;

  margin: 0;
  width: 92%;
  border-radius: 3px;
  transition:0.3s;
  padding: 8px;
  font-size: 1.5rem;
}

.todo-container div button:hover {
  background-color: var(--wine);
}
  @media (min-width: 900px) {
    .main {
      display: flex;
      flex-direction: row;
    }
  }

  @media (min-width: 600px) {
    .todo-column {
      padding-inline-start: 0;
      margin: 60px auto 0 auto;
      width: 540px;
    }

    .todo-container {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: 250px 250px;
      padding-bottom: 80px;
    }
  }
  
  @media (min-width: 1460px) {
    .todo-column {
      padding-inline-start: 0;
      margin: 70px auto 0 auto;
      width: 960px;
    }

    .todo-container {
      display: grid;
      grid-gap: 60px;
      grid-template-columns: 280px 280px 280px;
      padding-bottom: 80px;
    }
  }
